# PhoneNumberChecker

./: PhoneNumberChecker.sln
PhoneNumberChecker/: PhoneAnalyzer.cs  PhoneNumberChecker.csproj  Program.cs
PhoneNumberChecker/Exceptions/: InvalidCommandLineArgumentsException.cs  PhoneNumberInvalidException.cs
PhoneNumberChecker/Models/: PhoneAnalyzerData.cs  PhoneCode.cs  PhoneData.cs  PhoneDetailsExporter.cs
PhoneNumberChecker/Properties/: launchSettings.json
PhoneNumberChecker/Services/: PhoneNumberUtilService.cs
