<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sitel.PhoneNumberChecker</RootNamespace>
    <NeutralLanguage></NeutralLanguage>
    <Description>Scans a file and produce a new file with the phone number type and different formats.</Description>
    <Copyright />
    <AssemblyName>Sitel.PhoneNumberChecker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.12.19" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="TextFieldParserCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\task-invent-core\src\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
